 
   /$$$$$$   /$$$$$$  /$$   /$$                              
  /$$__  $$ /$$$_  $$| $$  | $$                              
 | $$  \ $$| $$$$\ $$| $$  | $$                              
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                              
 | $$__  $$| $$\ $$$$|_____  $$                              
 | $$  | $$| $$ \ $$$      | $$                              
 | $$  | $$|  $$$$$$/      | $$                              
 |__/  |__/ \______/       |__/                              
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
   /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$   /$$
  /$$__  $$| $$$ | $$| $$_____/ /$$__  $$|__  $$__/| $$  | $$
 | $$  \__/| $$$$| $$| $$      | $$  \ $$   | $$   | $$  | $$
 |  $$$$$$ | $$ $$ $$| $$$$$   | $$$$$$$$   | $$   | $$$$$$$$
  \____  $$| $$  $$$$| $$__/   | $$__  $$   | $$   | $$__  $$
  /$$  \ $$| $$\  $$$| $$      | $$  | $$   | $$   | $$  | $$
 |  $$$$$$/| $$ \  $$| $$$$$$$$| $$  | $$   | $$   | $$  | $$
  \______/ |__/  \__/|________/|__/  |__/   |__/   |__/  |__/
                                                             
                                                             
                                                             
 
