 
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                         
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                        
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                       
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                        
 $$  ____/   $$ |\_____$$ |  \___$$\                        
 $$ |        $$ |      $$ |$$\   $$ |                       
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                       
 \________|\______|    \__| \______/                        
                                                            
                                                            
                                                            
 $$$$$$$\   $$$$$$\   $$$$$$\                               
 $$  __$$\ $$$ __$$\ $$  __$$\                              
 $$ |  $$ |$$$$\ $$ |\__/  $$ |                             
 $$$$$$$  |$$\$$\$$ | $$$$$$  |                             
 $$  ____/ $$ \$$$$ |$$  ____/                              
 $$ |      $$ |\$$$ |$$ |                                   
 $$ |      \$$$$$$  /$$$$$$$$\                              
 \__|       \______/ \________|                             
                                                            
                                                            
                                                            
  $$$$$$\                                 $$\     $$\       
 $$  __$$\                                $$ |    $$ |      
 $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\   $$$$$$$\  
 \$$$$$$\  $$  __$$\ $$  __$$\  \____$$\\_$$  _|  $$  __$$\ 
  \____$$\ $$ |  $$ |$$$$$$$$ | $$$$$$$ | $$ |    $$ |  $$ |
 $$\   $$ |$$ |  $$ |$$   ____|$$  __$$ | $$ |$$\ $$ |  $$ |
 \$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ | \$$$$  |$$ |  $$ |
  \______/ \__|  \__| \_______| \_______|  \____/ \__|  \__|
