 
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                         
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                        
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                       
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                        
 $$  ____/   $$ |\_____$$ |  \___$$\                        
 $$ |        $$ |      $$ |$$\   $$ |                       
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                       
 \________|\______|    \__| \______/                        
                                                            
                                                            
                                                            
 $$$$$$$\   $$$$$$\    $$\                                  
 $$  __$$\ $$$ __$$\ $$$$ |                                 
 $$ |  $$ |$$$$\ $$ |\_$$ |                                 
 $$$$$$$  |$$\$$\$$ |  $$ |                                 
 $$  ____/ $$ \$$$$ |  $$ |                                 
 $$ |      $$ |\$$$ |  $$ |                                 
 $$ |      \$$$$$$  /$$$$$$\                                
 \__|       \______/ \______|                               
                                                            
                                                            
                                                            
  $$$$$$\                                 $$\     $$\       
 $$  __$$\                                $$ |    $$ |      
 $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\   $$$$$$$\  
 \$$$$$$\  $$  __$$\ $$  __$$\  \____$$\\_$$  _|  $$  __$$\ 
  \____$$\ $$ |  $$ |$$$$$$$$ | $$$$$$$ | $$ |    $$ |  $$ |
 $$\   $$ |$$ |  $$ |$$   ____|$$  __$$ | $$ |$$\ $$ |  $$ |
 \$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ | \$$$$  |$$ |  $$ |
  \______/ \__|  \__| \_______| \_______|  \____/ \__|  \__|
                                                            
                                                            
                                                            
 
